.. _citing:

Citation
========

|DOI|

.. |DOI| image:: https://zenodo.org/badge/DOI/10.5281/zenodo.7405818.svg
   :target: https://doi.org/10.5281/zenodo.7405818

If you use this software in a scientific publication, please cite using the following Zenodo reference.

**Cite as**

.. raw:: html

   <p><b><i>Li, Tong, Horsfall, David, Basurto-Lozada, Daniela, Prete, Martin, Jessica, Cox, & Iolo, Squires. (2023). WebAtlas Pipeline (v0.2.0). Zenodo. https://doi.org/10.5281/zenodo.7863308</i></b></p>
