cff-version: 1.2.0
type: software
message: "If you use this repo, please cite it"
title: "WebAtlas"
url: "https://github.com/haniffalab/webatlas-pipeline"
doi: 10.5281/zenodo.7405818
authors:
  - family-names: "Li"
    given-names: "Tong"
    orcid: "https://orcid.org/0000-0002-8240-4476"
  - family-names: "Horsfall"
    given-names: "David"
    orcid: "https://orcid.org/0000-0002-8086-812X"
  - family-names: "Basurto-Lozada"
    given-names: "Daniela"
    orcid: "https://orcid.org/0000-0003-3943-8424"
  - family-names: "Prete"
    given-names: "Martin"
    orcid: "https://orcid.org/0000-0002-5946-821X"
  - family-names: "Jessica"
    given-names: "Cox"
    orcid: "https://orcid.org/0000-0002-1109-1679"
  - family-names: "Iolo"
    given-names: "Squires"
    orcid: "https://orcid.org/0000-0002-3424-6354"