<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multimodal configuration &mdash; WebAtlas 0.5.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=1dd76d02"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Multimodal run" href="run.html" />
    <link rel="prev" title="Multimodal overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            WebAtlas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#environment-setup">Environment setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html">Visualising</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cellatlas.io/webatlas">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Multimodal</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Multimodal overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Multimodal configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parameters-file">Parameters file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#with-additional-features">With additional features</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Multimodal run</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualise.html">Multimodal visualision</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/visium.html">Visium</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/xenium.html">Xenium</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haniffalab/webatlas-pipeline">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haniffalab/webatlas-pipeline/issues">Issue Tracker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haniffalab/webatlas-app">WebAtlas App</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Teams</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.sanger.ac.uk/group/bayraktar-group">Bayraktar Lab</a></li>
<li class="toctree-l1"><a class="reference external" href="https://haniffalab.com">Haniffa Lab</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.openmicroscopy.org/">Open Microscopy Environment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WebAtlas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Multimodal configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/multimodal/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multimodal-configuration">
<span id="id1"></span><h1>Multimodal configuration<a class="headerlink" href="#multimodal-configuration" title="Link to this heading"></a></h1>
<p>After running the main conversion pipeline you can populate the required YAML parameters file to run the multimodal integration pipeline.</p>
<section id="parameters-file">
<span id="multimodal-parameters-file"></span><h2>Parameters file<a class="headerlink" href="#parameters-file" title="Link to this heading"></a></h2>
<p>The parameters file looks like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">outdir</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/path/to/output/&quot;</span>

<span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://localhost:3000/</span>
<span class="nt">project</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_project</span>
<span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;My</span><span class="nv"> </span><span class="s">Project&quot;</span>

<span class="nt">data</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span>
<span class="w">    </span><span class="nt">dataset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scrnaseq</span>
<span class="w">    </span><span class="nt">obs_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cell</span>
<span class="w">    </span><span class="nt">anndata</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/main/output/scrnaseq-anndata.zarr</span>
<span class="w">    </span><span class="nt">offset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">    </span><span class="nt">is_spatial</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">vitessce_options</span><span class="p">:</span>
<span class="w">      </span><span class="nt">spatial</span><span class="p">:</span>
<span class="w">        </span><span class="nt">xy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">obsm/spatial</span>
<span class="w">      </span><span class="nt">mappings</span><span class="p">:</span>
<span class="w">        </span><span class="nt">obsm/X_umap</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nv">1</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">matrix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">X</span>
<span class="w">  </span><span class="p p-Indicator">-</span>
<span class="w">    </span><span class="nt">dataset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">visium</span>
<span class="w">    </span><span class="nt">obs_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">spot</span>
<span class="w">    </span><span class="nt">anndata</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/main/output/visium-anndata.zarr</span>
<span class="w">    </span><span class="nt">offset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000000</span>
<span class="w">    </span><span class="nt">is_spatial</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">raw_image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/main/output/visium-raw.zarr</span>
<span class="w">    </span><span class="nt">label_image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/main/output/visium-label.zarr</span>
<span class="w">    </span><span class="nt">vitessce_options</span><span class="p">:</span>
<span class="w">      </span><span class="nt">spatial</span><span class="p">:</span>
<span class="w">        </span><span class="nt">xy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">obsm/spatial</span>
<span class="w">      </span><span class="nt">matrix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">X</span>
</pre></div>
</div>
<p>In contrast to the main conversion pipeline’s parameters file, this file includes a single <cite>project</cite> to which multiple <cite>datasets</cite> belong.</p>
<p>Each <code class="docutils literal notranslate"><span class="pre">dataset</span></code> block defines the name of the dataset and paths to the converted data and image files (if any).</p>
<p>Each <code class="docutils literal notranslate"><span class="pre">dataset</span></code> also requires a set of <code class="docutils literal notranslate"><span class="pre">vitessce_options</span></code> that specify the location of certain data (spatial coordinates, embeddings, expression matrix, etc.) within the AnnData object that is processed/generated.
This follows the same structure as in the <a class="reference internal" href="../configuration.html#vitessce-options"><span class="std std-ref">main pipeline’s vitessce_options</span></a>.</p>
<p>Additionally, each <code class="docutils literal notranslate"><span class="pre">dataset</span></code> requires:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">obs_type</span></code>, a string indicating the type of observation of the dataset. For example, “cell” or “spot”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">offset</span></code>, an integer offset to add to the dataset’s ID’s so they don’t clash with the other datasets.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_spatial</span></code>, a boolean indicating whether the dataset contains spatial information and has associated image files (raw and/or label images)</p></li>
</ul>
<p>Given that raw images are only read but not modified the pipeline does not generate new output from them.
In order for the output directory (defined by <code class="docutils literal notranslate"><span class="pre">outdir</span></code>) to contain all necessary files that need to be served for the web application to consume,
by default, the pipeline copies the raw images to the output directory (unless a file with the same name already exists in the output directory).
This process can take a long time depending on the size of the image.
You may want to manually copy or move the image or serve it from its own directory separate from the rest of the output.
The default copying can be disabled by setting <code class="docutils literal notranslate"><span class="pre">copy_raw:</span> <span class="pre">false</span></code> as a project-wide parameter (at the same level as <code class="docutils literal notranslate"><span class="pre">outdir</span></code>, <code class="docutils literal notranslate"><span class="pre">project</span></code>, etc).
For example,</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">outdir</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/path/to/output/&quot;</span>
<span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://localhost:3000/</span>
<span class="nt">project</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_project</span>
<span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;My</span><span class="nv"> </span><span class="s">Project&quot;</span>
<span class="nt">copy_raw</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</pre></div>
</div>
<section id="with-additional-features">
<h3>With additional features<a class="headerlink" href="#with-additional-features" title="Link to this heading"></a></h3>
<p>Using the above example parameters file to run the multimodal integration pipeline will run the reindexing and intersection steps.
To perform the concatenation of additional features (like celltypes) to visualise them as continuous values, some extra parameters need to be added.</p>
<p>As a project-wide parameter (at the same level as <code class="docutils literal notranslate"><span class="pre">outdir</span></code>, <code class="docutils literal notranslate"><span class="pre">project</span></code>, etc.):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">extend_feature_name</span></code>, the name of the additional feature. For example, “celltype”</p></li>
</ul>
<p>And at a <code class="docutils literal notranslate"><span class="pre">dataset</span></code> level:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">extend_feature</span></code>, the location of the additional feature information.
This can be either the path to a <em>cell2location</em> output file, or the location within the AnnData object where the feature is stored as a categorical within <code class="docutils literal notranslate"><span class="pre">obs</span></code>.
For example, <code class="docutils literal notranslate"><span class="pre">/path/to/c2l.h5ad</span></code> containing predicted continuous values, or <code class="docutils literal notranslate"><span class="pre">obs/celltype</span></code> containing categoricals.</p></li>
</ul>
<p>The full parameters file will then look like this</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">outdir</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/path/to/output/&quot;</span>

<span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://localhost:3000/</span>
<span class="nt">project</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_project</span>
<span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;My</span><span class="nv"> </span><span class="s">Project&quot;</span>

<span class="nt">extend_feature_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">celltype</span>

<span class="nt">data</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span>
<span class="w">    </span><span class="nt">dataset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scrnaseq</span>
<span class="w">    </span><span class="nt">obs_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cell</span>
<span class="w">    </span><span class="nt">anndata</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/main/output/scrnaseq-anndata.zarr</span>
<span class="w">    </span><span class="nt">extend_feature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">obs/celltype</span>
<span class="w">    </span><span class="nt">offset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">    </span><span class="nt">is_spatial</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">vitessce_options</span><span class="p">:</span>
<span class="w">      </span><span class="nt">spatial</span><span class="p">:</span>
<span class="w">        </span><span class="nt">xy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">obsm/spatial</span>
<span class="w">      </span><span class="nt">mappings</span><span class="p">:</span>
<span class="w">        </span><span class="nt">obsm/X_umap</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nv">1</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">matrix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">X</span>
<span class="w">  </span><span class="p p-Indicator">-</span>
<span class="w">    </span><span class="nt">dataset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">visium</span>
<span class="w">    </span><span class="nt">obs_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">spot</span>
<span class="w">    </span><span class="nt">anndata</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/main/output/visium-anndata.zarr</span>
<span class="w">    </span><span class="nt">extend_feature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/c2l.h5ad</span>
<span class="w">    </span><span class="nt">offset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000000</span>
<span class="w">    </span><span class="nt">is_spatial</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">raw_image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/main/output/visium-raw.zarr</span>
<span class="w">    </span><span class="nt">label_image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/main/output/visium-label.zarr</span>
<span class="w">    </span><span class="nt">vitessce_options</span><span class="p">:</span>
<span class="w">      </span><span class="nt">spatial</span><span class="p">:</span>
<span class="w">        </span><span class="nt">xy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">obsm/spatial</span>
<span class="w">      </span><span class="nt">matrix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">X</span>
</pre></div>
</div>
<p>With these parameters the multimodal integration pipeline will concatenate the expression matrix with the additional feature values so both can be queried and visualised across datasets within the same portal.</p>
<p>In the case of providing a <em>cell2location</em> output file, you can further configure <code class="docutils literal notranslate"><span class="pre">extend_feature</span></code> with arguments for how the file should be processed.
Instead of only setting the path to the file you would need to define <code class="docutils literal notranslate"><span class="pre">extend_feature</span></code> as a map containing <code class="docutils literal notranslate"><span class="pre">path</span></code> and optional <code class="docutils literal notranslate"><span class="pre">args</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">extend_feature_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">celltype</span>
<span class="nt">data</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span>
<span class="w">    </span><span class="nt">dataset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">visium</span>
<span class="w">    </span><span class="nt">obs_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">spot</span>
<span class="w">    </span><span class="nt">anndata</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/main/output/visium-anndata.zarr</span>
<span class="w">    </span><span class="nt">extend_feature</span><span class="p">:</span>
<span class="w">      </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/c2l.h5ad</span>
<span class="w">      </span><span class="nt">args</span><span class="p">:</span>
<span class="w">        </span><span class="nt">sample</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;library_id&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;sample_1&quot;</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="c1"># tuple containing the obs column name and value to filter the object. By default the object is not filtered.</span>
<span class="w">        </span><span class="nt">q</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;q05_cell_abundance_w_sf&quot;</span><span class="w"> </span><span class="c1"># matrix in obsm to use. Defaults to &quot;q05_cell_abundance_w_sf&quot;.</span>
<span class="w">        </span><span class="nt">sort_index</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;index_column&quot;</span><span class="w"> </span><span class="c1"># column in the AnnData object that contains an index that matches the index in cell2location.</span>
<span class="w">        </span><span class="nt">sort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"> </span><span class="c1"># can be set to False to skip ordering the cell2location matrix but observations might not match in order between files. Defaults to True.</span>
</pre></div>
</div>
<p>For example, <code class="docutils literal notranslate"><span class="pre">sample</span></code> can be used when a <em>cell2location</em> output file contains predictions for multiple samples.
Setting <code class="docutils literal notranslate"><span class="pre">sample</span></code> to filter the output file enables the pipeline to obtain the appropriate prediction matrix for the data being processed,
without having to split the <em>cell2location</em> output file for each sample. Otherwise, if a file with multiple sample prediction is input
it will not match the number of observations of the AnnData object and the process will throw an error.</p>
<p><code class="docutils literal notranslate"><span class="pre">q</span></code> can be set to use a different prediction matrix from the <em>cell2location</em> output file.
It defaults to <code class="docutils literal notranslate"><span class="pre">&quot;q05_cell_abundance_w_sf&quot;</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">sort</span></code> and <code class="docutils literal notranslate"><span class="pre">sort_index</span></code> can be used to define how a <em>cell2location</em> output file matches the AnnData object.
By default the pipeline will try to ensure the order of observations between the prediction matrix and AnnData object match
so values are correctly concatenated.
The pipeline will attempt to order the prediction matrix given the index of the AnnData object
(or the original index if the main pipeline re-indexed it).
However you can override the observations column of the AnnData object that contains the index that the prediction matrix should match using <code class="docutils literal notranslate"><span class="pre">sort_index</span></code>.
<code class="docutils literal notranslate"><span class="pre">sort</span></code> can be set to <code class="docutils literal notranslate"><span class="pre">False</span></code> to disable any re-ordering. If disabled, the prediction matrix would be concatenated as-is into the AnnData object
without checking if observations’ IDs match.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Multimodal overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="run.html" class="btn btn-neutral float-right" title="Multimodal run" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Haniffa Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>