FROM openmicroscopy/bioformats2raw:0.4.0
USER root
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get install -y libtiff-tools python3.9 python3.9-distutils python3-pip && \
    ln -fs /usr/bin/python3.9 /usr/bin/python && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN python -m pip install --upgrade pip setuptools distlib --no-cache-dir
RUN python -m pip install fire zarr
ENTRYPOINT []