<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; WebAtlas 0.5.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=b9afe91b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="WebAtlas pipeline" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            WebAtlas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-wget">Using <cite>wget</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-curl">Using <cite>curl</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#environment-setup">Environment setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Using <cite>wget</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Using <cite>curl</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualise.html">Visualising</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cellatlas.io/webatlas">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Multimodal</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="multimodal/overview.html">Multimodal overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="multimodal/configuration.html">Multimodal configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="multimodal/run.html">Multimodal run</a></li>
<li class="toctree-l1"><a class="reference internal" href="multimodal/visualise.html">Multimodal visualision</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/visium.html">Visium</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/xenium.html">Xenium</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haniffalab/webatlas-pipeline">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haniffalab/webatlas-pipeline/issues">Issue Tracker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haniffalab/webatlas-app">WebAtlas App</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Teams</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.sanger.ac.uk/group/bayraktar-group">Bayraktar Lab</a></li>
<li class="toctree-l1"><a class="reference external" href="https://haniffalab.com">Haniffa Lab</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.openmicroscopy.org/">Open Microscopy Environment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WebAtlas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>Download the WebAtlas Pipeline release. You can look for previous <a class="reference external" href="https://github.com/haniffalab/webatlas-pipeline/releases">releases on GitHub</a>.</p>
<section id="using-wget">
<h2>Using <cite>wget</cite><a class="headerlink" href="#using-wget" title="Link to this heading"></a></h2>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Input</span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span>https://github.com/haniffalab/webatlas-pipeline/archive/refs/tags/v0.5.1.tar.gz
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Expected Output</span><a class="headerlink" href="#id5" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Resolving<span class="w"> </span>github.com<span class="w"> </span><span class="o">(</span>github.com<span class="o">)</span>...<span class="w"> </span><span class="m">140</span>.82.121.3
Connecting<span class="w"> </span>to<span class="w"> </span>github.com<span class="w"> </span><span class="o">(</span>github.com<span class="o">)</span><span class="p">|</span><span class="m">140</span>.82.121.3<span class="p">|</span>:443...<span class="w"> </span>connected.
HTTP<span class="w"> </span>request<span class="w"> </span>sent,<span class="w"> </span>awaiting<span class="w"> </span>response...<span class="w"> </span><span class="m">302</span><span class="w"> </span>Found
Location:<span class="w"> </span>https://codeload.github.com/haniffalab/webatlas-pipeline/tar.gz/refs/tags/v0.5.1<span class="w"> </span><span class="o">[</span>following<span class="o">]</span>
--2023-05-18<span class="w"> </span><span class="m">09</span>:30:15--<span class="w">  </span>https://codeload.github.com/haniffalab/webatlas-pipeline/tar.gz/refs/tags/v0.5.1
Resolving<span class="w"> </span>codeload.github.com<span class="w"> </span><span class="o">(</span>codeload.github.com<span class="o">)</span>...<span class="w"> </span><span class="m">140</span>.82.121.9
Connecting<span class="w"> </span>to<span class="w"> </span>codeload.github.com<span class="w"> </span><span class="o">(</span>codeload.github.com<span class="o">)</span><span class="p">|</span><span class="m">140</span>.82.121.9<span class="p">|</span>:443...<span class="w"> </span>connected.
HTTP<span class="w"> </span>request<span class="w"> </span>sent,<span class="w"> </span>awaiting<span class="w"> </span>response...<span class="w"> </span><span class="m">200</span><span class="w"> </span>OK
Length:<span class="w"> </span>unspecified<span class="w"> </span><span class="o">[</span>application/x-gzip<span class="o">]</span>
Saving<span class="w"> </span>to:<span class="w"> </span>‘v0.5.1.tar.gz’

v0.5.1.tar.gz<span class="w"> </span><span class="o">[</span><span class="w"> </span>&lt;<span class="o">=</span>&gt;<span class="w">                                           </span><span class="o">]</span><span class="w">   </span><span class="m">2</span>.70M<span class="w">  </span><span class="m">9</span>.12MB/s<span class="w">    </span><span class="k">in</span><span class="w"> </span><span class="m">0</span>.3s

<span class="m">2023</span>-05-18<span class="w"> </span><span class="m">09</span>:30:16<span class="w"> </span><span class="o">(</span><span class="m">9</span>.12<span class="w"> </span>MB/s<span class="o">)</span><span class="w"> </span>-<span class="w"> </span>‘v0.5.1.tar.gz’<span class="w"> </span>saved<span class="w"> </span><span class="o">[</span><span class="m">2835534</span><span class="o">]</span>
</pre></div>
</div>
</div>
</section>
<section id="using-curl">
<h2>Using <cite>curl</cite><a class="headerlink" href="#using-curl" title="Link to this heading"></a></h2>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Input</span><a class="headerlink" href="#id6" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-L<span class="w"> </span>-o<span class="w"> </span>v0.5.1.tar.gz<span class="w"> </span>https://github.com/haniffalab/webatlas-pipeline/archive/refs/tags/v0.5.1.tar.gz
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Expected Output</span><a class="headerlink" href="#id7" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>%<span class="w"> </span>Total<span class="w">    </span>%<span class="w"> </span>Received<span class="w"> </span>%<span class="w"> </span>Xferd<span class="w">  </span>Average<span class="w"> </span>Speed<span class="w">   </span>Time<span class="w">    </span>Time<span class="w">     </span>Time<span class="w">  </span>Current
<span class="w">                                 </span>Dload<span class="w">  </span>Upload<span class="w">   </span>Total<span class="w">   </span>Spent<span class="w">    </span>Left<span class="w">  </span>Speed
<span class="m">0</span><span class="w">     </span><span class="m">0</span><span class="w">    </span><span class="m">0</span><span class="w">     </span><span class="m">0</span><span class="w">    </span><span class="m">0</span><span class="w">     </span><span class="m">0</span><span class="w">      </span><span class="m">0</span><span class="w">      </span><span class="m">0</span><span class="w"> </span>--:--:--<span class="w"> </span>--:--:--<span class="w"> </span>--:--:--<span class="w">     </span><span class="m">0</span>
<span class="m">100</span><span class="w"> </span>2844k<span class="w">    </span><span class="m">0</span><span class="w"> </span>2844k<span class="w">    </span><span class="m">0</span><span class="w">     </span><span class="m">0</span><span class="w">  </span>1970k<span class="w">      </span><span class="m">0</span><span class="w"> </span>--:--:--<span class="w">  </span><span class="m">0</span>:00:01<span class="w"> </span>--:--:--<span class="w"> </span>2539k
</pre></div>
</div>
</div>
<p>Extract the WebAtlas compressed tag and change directory into the new repo.</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Input</span><a class="headerlink" href="#id8" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tar<span class="w"> </span>-xzvf<span class="w"> </span>./v0.5.1.tar.gz
<span class="nb">cd</span><span class="w"> </span>webatlas-pipeline-0.5.1
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">Expected Output</span><a class="headerlink" href="#id9" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>webatlas-pipeline-0.5.1/
webatlas-pipeline-0.5.1/.github/
...
...
webatlas-pipeline-0.5.1/tests/input/simple_config.json
webatlas-pipeline-0.5.1/tests/test_class.py
</pre></div>
</div>
</div>
</section>
</section>
<section id="environment-setup">
<span id="environment"></span><h1>Environment setup<a class="headerlink" href="#environment-setup" title="Link to this heading"></a></h1>
<p id="environment-conda">Follow these Environment Setup instructions using conda or manually installing the required components to run WebAtlas.</p>
<p>If you have <a class="reference external" href="https://docs.conda.io/projects/miniconda/en/latest/">conda</a> or <a class="reference external" href="https://mamba.readthedocs.io/en/latest/mamba-installation.html">mamba</a> already installed then you can use the <code class="docutils literal notranslate"><span class="pre">environment.yaml</span></code> file included in the WebAtlas release to create the environment.</p>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">Input</span><a class="headerlink" href="#id10" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>envs/environment.yaml
</pre></div>
</div>
</div>
<p>Then make sure you activate the <code class="docutils literal notranslate"><span class="pre">webatlas</span></code> environment before you use the pipeline.</p>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">Input</span><a class="headerlink" href="#id11" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>webatlas
</pre></div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Users working on newer Silicon-based Macs may encounter problems installing this environment.
Some packages have not yet been compiled for Apple silicon processors therefore,
we recommend you install the packages originally compiled for Mac computers with Intel processors. Set
an environment variable that specifies the architecture before installing and activating the Conda
environment, like this:</p>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">Input</span><a class="headerlink" href="#id12" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">CONDA_SUBDIR</span><span class="o">=</span>osx-64
conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>envs/environment.yaml
conda<span class="w"> </span>activate<span class="w"> </span>webatlas
</pre></div>
</div>
</div>
</div>
<p id="environment-manual"><strong>#1. Check git is installed</strong></p>
<p>Make sure git 2.17 or later is installed on your computer by using the command:</p>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">Input</span><a class="headerlink" href="#id13" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>--version
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">Output</span><a class="headerlink" href="#id14" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>version<span class="w"> </span><span class="m">2</span>.25.1
</pre></div>
</div>
</div>
<p>If Git is missing you will have to follow the <a class="reference external" href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">Getting Started Installing Git guide</a>.</p>
<p><strong>#2. Install Nextflow</strong></p>
<p>Java is required by Nextflow. Refer to <a class="reference external" href="https://www.nextflow.io/docs/latest/getstarted.html#requirements">Nextflow’s guidelines</a> to install it.</p>
<p>Enter the following command in your terminal to install Nextflow in the current directory:</p>
<section id="id2">
<h2>Using <cite>wget</cite><a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text">Input</span><a class="headerlink" href="#id15" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span>-qO-<span class="w"> </span>https://get.nextflow.io<span class="w"> </span><span class="p">|</span><span class="w"> </span>bash
</pre></div>
</div>
</div>
</section>
<section id="id3">
<h2>Using <cite>curl</cite><a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-text">Input</span><a class="headerlink" href="#id16" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-s<span class="w"> </span>https://get.nextflow.io<span class="w"> </span><span class="p">|</span><span class="w"> </span>bash
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-text">Output</span><a class="headerlink" href="#id17" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>CAPSULE:<span class="w"> </span>Downloading<span class="w"> </span>dependency<span class="w"> </span>org.apache.ivy:ivy:jar:2.5.1
...
CAPSULE:<span class="w"> </span>Downloading<span class="w"> </span>dependency<span class="w"> </span>io.nextflow:nf-commons:jar:23.04.1

<span class="w">      </span>N<span class="w"> </span>E<span class="w"> </span>X<span class="w"> </span>T<span class="w"> </span>F<span class="w"> </span>L<span class="w"> </span>O<span class="w"> </span>W
<span class="w">      </span>version<span class="w"> </span><span class="m">23</span>.04.1<span class="w"> </span>build<span class="w"> </span><span class="m">5866</span>
<span class="w">      </span>created<span class="w"> </span><span class="m">15</span>-04-2023<span class="w"> </span><span class="m">06</span>:51<span class="w"> </span>UTC<span class="w"> </span><span class="o">(</span><span class="m">07</span>:51<span class="w"> </span>BST<span class="o">)</span>
<span class="w">      </span>cite<span class="w"> </span>doi:10.1038/nbt.3820
<span class="w">      </span>http://nextflow.io


Nextflow<span class="w"> </span>installation<span class="w"> </span>completed.<span class="w"> </span>Please<span class="w"> </span>note:
-<span class="w"> </span>the<span class="w"> </span>executable<span class="w"> </span>file<span class="w"> </span><span class="sb">`</span>nextflow<span class="sb">`</span><span class="w"> </span>has<span class="w"> </span>been<span class="w"> </span>created<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>folder:<span class="w"> </span>./webatlas-pipeline
-<span class="w"> </span>you<span class="w"> </span>may<span class="w"> </span><span class="nb">complete</span><span class="w"> </span>the<span class="w"> </span>installation<span class="w"> </span>by<span class="w"> </span>moving<span class="w"> </span>it<span class="w"> </span>to<span class="w"> </span>a<span class="w"> </span>directory<span class="w"> </span><span class="k">in</span><span class="w"> </span>your<span class="w"> </span><span class="nv">$PATH</span>
</pre></div>
</div>
</div>
<p>You can read more about how to install nextflow in the <a class="reference external" href="https://www.nextflow.io/index.html#GetStarted">official nextflow documentation</a>.</p>
<p><strong>#3. Check Docker is installed (optional)</strong></p>
<p>If you want to use Docker, make sure Docker Engine 20.10 or later is installed on your computer by using the command:</p>
<div class="literal-block-wrapper docutils container" id="id18">
<div class="code-block-caption"><span class="caption-text">Input</span><a class="headerlink" href="#id18" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>version
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id19">
<div class="code-block-caption"><span class="caption-text">Output</span><a class="headerlink" href="#id19" title="Link to this code"></a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Client:<span class="w"> </span>Docker<span class="w"> </span>Engine<span class="w"> </span>-<span class="w"> </span>Community
Version:<span class="w">           </span><span class="m">23</span>.0.4
API<span class="w"> </span>version:<span class="w">       </span><span class="m">1</span>.42
Go<span class="w"> </span>version:<span class="w">        </span>go1.19.8
Git<span class="w"> </span>commit:<span class="w">        </span>f480fb1
Built:<span class="w">             </span>Fri<span class="w"> </span>Apr<span class="w"> </span><span class="m">14</span><span class="w"> </span><span class="m">10</span>:32:23<span class="w"> </span><span class="m">2023</span>
OS/Arch:<span class="w">           </span>linux/amd64
Context:<span class="w">           </span>default
</pre></div>
</div>
</div>
<p>Follow the <a class="reference external" href="https://docs.docker.com/engine/install/">official Docker Install guide</a> if it is not installed already.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="WebAtlas pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Haniffa Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>