<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running &mdash; vitessce-pipeline 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="Setup" href="setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> vitessce-pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#further-reading">Further reading:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haniffalab/vitessce-pipeline">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haniffalab/vitessce-pipeline/issues">Issue Tracker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haniffalab/vitessce-app">Frontend Client</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Teams</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.sanger.ac.uk/group/bayraktar-group">Bayraktar Lab</a></li>
<li class="toctree-l1"><a class="reference external" href="https://haniffalab.com">Haniffa Lab</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.openmicroscopy.org/">Open Microscopy Environment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vitessce-pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Running</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/run.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running">
<span id="run"></span><h1>Running<a class="headerlink" href="#running" title="Permalink to this heading"></a></h1>
<p>The pipeline contains workflows to process files (h5ad files,
spaceranger output, csv/tsv files), convert images to Zarrs and build a
Vitessce config file from the generated files.</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">scRNAseq_pipeline</span></code> entry point handles datasets with no image
data. This processes files and builds a Vitessce config file.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">ISS_pipeline</span></code> entry point handles datasets that contain both
raw and label images.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Visium_pipeline</span></code> entry point handles datasets that contain a
raw image and generates a label image from the specified h5ad file
where it expects to have a <code class="docutils literal notranslate"><span class="pre">spatial</span></code> key within <code class="docutils literal notranslate"><span class="pre">uns</span></code>.</p></li>
</ul>
<p>Each dataset in a tsv file should belong to the same modality so they
can all be run through the corresponding pipeline.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nextflow</span> <span class="n">run</span> <span class="n">main</span><span class="o">.</span><span class="n">nf</span> <span class="o">-</span><span class="n">params</span><span class="o">-</span><span class="n">file</span> <span class="p">[</span><span class="n">your_params</span><span class="p">]</span><span class="o">.</span><span class="n">yaml</span> <span class="o">-</span><span class="n">entry</span> <span class="p">[</span><span class="n">modality</span><span class="p">]</span><span class="n">_pipeline</span>
</pre></div>
</div>
<p>You can also just convert the images to Zarrs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nextflow</span> <span class="n">run</span> <span class="n">main</span><span class="o">.</span><span class="n">nf</span> <span class="o">-</span><span class="n">params</span><span class="o">-</span><span class="n">file</span> <span class="p">[</span><span class="n">your_params</span><span class="p">]</span><span class="o">.</span><span class="n">yaml</span> <span class="o">-</span><span class="n">entry</span> <span class="n">To_ZARR</span>
</pre></div>
</div>
<p>Or just process files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nextflow</span> <span class="n">run</span> <span class="n">main</span><span class="o">.</span><span class="n">nf</span> <span class="o">-</span><span class="n">params</span><span class="o">-</span><span class="n">file</span> <span class="p">[</span><span class="n">your_params</span><span class="p">]</span><span class="o">.</span><span class="n">yaml</span> <span class="o">-</span><span class="n">entry</span> <span class="n">Process_files</span>
</pre></div>
</div>
<p>Additionally, you can build a config file without processing files nor
images, using a slightly different <a class="reference external" href="templates/config_template.yaml">yaml
file</a>, per dataset, where you would
provide filenames and necessary metadata:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nextflow</span> <span class="n">run</span> <span class="n">main</span><span class="o">.</span><span class="n">nf</span> <span class="o">-</span><span class="n">params</span><span class="o">-</span><span class="n">file</span> <span class="p">[</span><span class="n">your_params</span><span class="p">]</span><span class="o">.</span><span class="n">yaml</span> <span class="o">-</span><span class="n">entry</span> <span class="n">Config</span>
</pre></div>
</div>
<section id="further-reading">
<h2>Further reading:<a class="headerlink" href="#further-reading" title="Permalink to this heading"></a></h2>
<p>Docker image pulling/local conda env creation are handled by nextflow.
Please refer to
<a class="reference external" href="https://www.nextflow.io/docs/latest/getstarted.html">this</a> for
detailed information.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup.html" class="btn btn-neutral float-left" title="Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing.html" class="btn btn-neutral float-right" title="Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Haniffa Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>